<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día 2</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 900px;
            height: 600px;
            border: 2px solid white;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 900px 100%;
        }

        .background-img {
        }

        .foreground-img {
        }

        .slider {
            position: absolute;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 100%;
            background: rgba(242, 242, 242, 0.3);
            outline: none;
            margin: 0;
            transition: all 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider:hover {
            background: rgba(242, 242, 242, 0.1);
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 6px;
            height: 600px;
            background: white;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 6px;
            height: 600px;
            background: white;
            cursor: pointer;
        }

        .slider-button {
            pointer-events: none;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider-button:before,
        .slider-button:after {
            content: '';
            padding: 3px;
            display: inline-block;
            border: solid #5D5D5D;
            border-width: 0 2px 2px 0;
        }

        .slider-button:after {
            transform: rotate(-45deg);
        }

        .slider-button:before {
            transform: rotate(135deg);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#slider").on("input change", function(e) {
                const sliderPos = e.target.value;
                // Update the width of the foreground image
                $('.foreground-img').css('width', `${sliderPos}%`);
                // Update the position of the slider button
                $('.slider-button').css('left', `calc(${sliderPos}% - 15px)`);
            });
        });
    </script>
</head>
<body>
    <div class='container'>
        <div class='img background-img'>
          <img src="../images/Figura_3.jpg" vspace="10" width="100">
        </div>
        <div class='img foreground-img'>
          <img src="../images/Figura_4.jpg" vspace="10" width="100">
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
        <div class='slider-button'></div>
    </div>
</body>
</html>
